# api-boot-startup

./: ApiBootStartup.sln  README.md
ApiBoot/: ApiBoot.csproj  ApiBootStartup.cs  IStartup.cs  StartupExtensions.cs  nuget.config
ApiBootStartup/: ApiBootStartup.cs  ApiBootStartup.csproj  IStartup.cs  StartupExtensions.cs
MinimalToStartup/: GlobalUsings.cs  MinimalToStartup.csproj  Program.cs  Startup.cs
MinimalToStartup/Controllers/: TarefasController.cs
MinimalToStartup/Dtos/: TarefaDto.cs  TipoTarefaDto.cs
MinimalToStartup/Properties/: launchSettings.json
