<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\alexander\.nuget\packages\apiboot\1.0.0\contentFiles\any\net6.0\nuget.config" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ApiBoot" Version="1.0.0" />
	</ItemGroup>

</Project>
